html,body{
    height: 100%;
}
.mui-scroll-wrapper{
	top:0;
	bottom:0;
}
.mui-content{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    .cate-list{
        width: 80px;
        float: left;
        position: relative;
        height: 100%;
        .items{
            display: block;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background-color: #fff;
            border-right: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            &.active{
                background-color: #f5f5f5;
                border-right: 1px solid transparent;
            }
        }
    }
    .cont-list{
        margin-left: 90px;
        position: relative;
        height: 100%;
        .waper{
            padding: 5px;
            background-color: #fff;
            overflow: hidden;
            margin-top: 10px;
            .items{
                float: left;
                width: 33.333%;
                padding-bottom: 5px;
                display: block;
                img{
                    width: 90%;
                    display: block;
                    margin: 0 auto;
                }
                span {
                    display: block;
                    text-align: center;
                    font-size: 12px;
                    color: #8f8f94;
                }
            }
        }
    }
}