.nav-link{
    padding: 10px;
    a{
        display: block;
        width: 33.333%;
        float: left;
        img{
            width: 100%;
            vertical-align: top;
        }
    }
}

.brand{
    padding: 0 10px;
    .title{
        width: 100%;
        vertical-align: top;
    }
    .list{
        padding: 10px 0;
        li{
            width: 25%;
            float: left;
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}
